# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 03:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('middle_name', models.CharField(max_length=50)),
                ('birth_date', models.DateField(null=True)),
                ('conviction_date', models.DateField(blank=True, null=True)),
                ('case_number', models.IntegerField(blank=True, null=True)),
                ('assessed_date', models.DateField(blank=True, null=True)),
                ('intake_date', models.DateField(blank=True, null=True)),
                ('balance_cf', models.DecimalField(decimal_places=2, default='0.00', max_digits=7, null=True)),
                ('complete', models.NullBooleanField(default=True)),
                ('completed_date', models.DateField(blank=True, null=True)),
                ('paid_in_full', models.NullBooleanField(default=False)),
                ('paid_in_full_date', models.DateField(blank=True, null=True)),
                ('non_compliant', models.NullBooleanField()),
                ('non_compliant_date', models.DateField(blank=True, null=True)),
                ('inactive', models.NullBooleanField()),
                ('inactive_date', models.DateField(blank=True, null=True)),
                ('street_address', models.CharField(blank=True, max_length=200, null=True)),
                ('city', models.CharField(blank=True, max_length=75, null=True)),
                ('state', models.CharField(blank=True, max_length=4, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=15, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=15, null=True)),
                ('work_phone_number', models.CharField(blank=True, max_length=15, null=True)),
                ('ssn', models.CharField(blank=True, max_length=15, null=True)),
                ('court', models.CharField(blank=True, max_length=15, null=True)),
                ('office_number', models.CharField(blank=True, max_length=255, null=True)),
                ('dui', models.CharField(blank=True, max_length=5, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('reactivate_date', models.DateField(blank=True, null=True)),
                ('program', models.IntegerField(blank=True, null=True)),
                ('byn', models.CharField(blank=True, max_length=1, null=True)),
                ('slug', models.SlugField(help_text='A label for a url config', max_length=31, unique=True)),
            ],
            options={
                'ordering': ['last_name'],
            },
        ),
        migrations.CreateModel(
            name='ClientActivities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_ID', models.BigIntegerField(unique=True)),
                ('activity_date', models.DateField(blank=True, null=True)),
                ('activity_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('type_of_activity', models.CharField(blank=True, max_length=50)),
                ('notes', models.CharField(blank=True, max_length=500)),
                ('slug', models.SlugField(max_length=31, unique=True)),
                ('clients', models.ManyToManyField(to='client_info.Client')),
            ],
            options={
                'ordering': ['activity_date'],
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_form', models.CharField(choices=[('C', 'Cash'), ('K', 'Check'), ('V', 'Credit Card')], max_length=1)),
                ('check_number', models.IntegerField(blank=True, null=True)),
                ('payment_date', models.DateField()),
                ('payment_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('paid_in_full', models.BooleanField(default=False)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client_info.Client')),
                ('client_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client_info.ClientActivities')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='client',
            unique_together=set([('first_name', 'middle_name', 'last_name', 'birth_date')]),
        ),
    ]
