# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 03:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_info', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='paid_in_full',
        ),
    ]
