# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 21:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client_info', '0002_remove_payment_paid_in_full'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaidInFull',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_paid_in_full', models.BooleanField()),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client_info.ClientActivities')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client_info.Client')),
            ],
        ),
    ]
