# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-07 02:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_info', '0003_paidinfull'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paidinfull',
            name='activity',
        ),
        migrations.RemoveField(
            model_name='paidinfull',
            name='client',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='client_activity',
        ),
        migrations.DeleteModel(
            name='PaidInFull',
        ),
    ]
