# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-16 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_info', '0004_auto_20170807_0222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='case_number',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
