# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-16 23:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_info', '0005_auto_20170816_2305'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='bad_address',
            field=models.BooleanField(default=False),
        ),
    ]
