# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-16 23:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_info', '0006_client_bad_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='dui',
            field=models.CharField(default='1st', max_length=5),
        ),
    ]
