# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-25 00:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_info', '0007_auto_20170816_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='total_owed',
            field=models.DecimalField(decimal_places=2, default='0.00', max_digits=7),
        ),
        migrations.AddField(
            model_name='client',
            name='total_paid',
            field=models.DecimalField(decimal_places=2, default='0.00', max_digits=7),
        ),
        migrations.AlterField(
            model_name='client',
            name='comments',
            field=models.TextField(blank=True, help_text='Best Pratice -> DATE: (comment)', null=True),
        ),
    ]
