# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-25 00:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_info', '0008_auto_20170825_0037'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='total_owed',
            new_name='total_billed',
        ),
    ]
