from django.conf.urls import url

from .views import(
    client_list, ClientCreate, client_detail,
    ClientDelete, ClientUpdate, activity_list,
    activity_detail, ActivityCreate, ActivityUpdate,
    ActivityDelete, client_payments, payment_detail,
    PaymentCreate, PaymentDelete)

urlpatterns = [
    url(r'^clientlist/$',
        client_list,
        name='client_list'),
    url(r'^client/create/$',
        ClientCreate.as_view(),
        name='client_create'),
    url(r'^client/(?P<slug>[\w\-]+)/$',
        client_detail,
        name='client_detail'),
    url(r'^client/delete/(?P<slug>[\w\-]+)/$',
        ClientDelete.as_view(),
        name='client_delete'),
    url(r'^client/update/(?P<slug>[\w\-]+)/$',
        ClientUpdate.as_view(),
        name='client_update'),
    url(r'^client/payments/(?P<slug>[\w\-]+)/$',
        client_payments,
        name='client_payments'),
    url(r'^payment/create/$',
        PaymentCreate.as_view(),
        name='payment_create'),
    url(r'^payment/(?P<id>[\w\-]+)/$',
        payment_detail,
        name='payment_detail'),
    url(r'^payment/delete/(?P<id>[\w\-]+)/$',
        PaymentDelete.as_view(),
        name='payment_delete'),
    url(r'^activitylist/$',
        activity_list,
        name='activity_list'),
    url(r'^activity/create/$',
        ActivityCreate.as_view(),
        name='activity_create'),
    url(r'^activity/(?P<slug>[\w\-]+)/$',
        activity_detail,
        name='activity_detail'),
    url(r'^activity/update/(?P<slug>[\w\-]+)/$',
        ActivityUpdate.as_view(),
        name='activity_update'),
    url(r'^activity/delete/(?P<slug>[\w\-]+)/$',
        ActivityDelete.as_view(),
        name='activity_delete'),
]
